# =============================================================================
# Hugging Face Spaces Dockerfile - Triple Threat Backend
# This Dockerfile is optimized for Hugging Face Spaces with Node.js
# =============================================================================

FROM node:20

# Set working directory
WORKDIR /app

# Copy package files for backend
COPY backend/package*.json ./

# Install backend dependencies only (frontend runs on Vercel)
RUN npm install

# Copy all source code
COPY backend ./backend/
COPY ./.gitignore ./
COPY ./README.md ./

# Expose Hugging Face's required port 7860
EXPOSE 7860

# Environment configuration
ENV NODE_ENV=production
ENV PORT=7860

# Health check for Hugging Face
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:7860/api/health || exit 1

# Start the backend server
CMD ["node", "backend/server.js"]